[DEFAULT]
; Indicated top speed of the car
top_speed  = 320
; drivetrain_speed/speed_kmh in normal grip conditions
ratio = 1
has_turbo = false

[abarth500]
top_speed = 220
has_turbo = true

[abarth500_s1]
top_speed = 220
has_turbo = true

[bmw_1m]
top_speed = 260
has_turbo = true

[bmw_1m_s3]
top_speed = 280
has_turbo = true

[bmw_m3_e30]
top_speed = 260

[bmw_m3_e30_drift]
top_speed = 260

[bmw_m3_e30_dtm]
top_speed = 300

[bmw_m3_e30_gra]
top_speed = 280

[bmw_m3_e30_s1]
top_speed = 260

[bmw_m3_e92]
top_speed = 300
has_turbo = true

[bmw_m3_e92_s1]
top_speed = 300
has_turbo = true

[bmw_m3_e92_drift]
top_speed = 300
has_turbo = true

[bmw_m3_gt2]
top_speed = 280

[bmw_z4]
top_speed = 260

[bmw_z4_drift]
top_speed = 280

[bmw_z4_gt3]
top_speed = 300
ratio = 0.82

[bmw_z4_s1]
top_speed = 260

[ferrari_312t]
top_speed = 320

[ferrari_458]
top_speed = 340

[ferrari_458_s3]
top_speed = 340

[ferrari_599xxevo]
top_speed = 320

[ferrari_f40]
top_speed = 320
has_turbo = true

[ferrari_f40_s3]
top_speed = 340
has_turbo = true

[ktm_xbow_r]
top_speed = 240

[lotus_2_eleven]
top_speed = 240

[lotus_49]
top_speed = 300

[lotus_elise_sc]
top_speed = 240

[lotus_elise_sc_s1]
top_speed = 240

[lotus_elise_sc_s2]
top_speed = 240

[lotus_evora_gtc]
top_speed = 280

[lotus_evora_gte]
top_speed = 300

[lotus_evora_gx]
top_speed = 280

[lotus_evora_s]
top_speed = 280

[lotus_evora_s_s2]
top_speed = 280

[lotus_exige_240]
top_speed = 260

[lotus_exige_240_s3]
top_speed = 260

[lotus_exige_s_roadster]
top_speed = 240

[lotus_exige_scura]
top_speed = 280

[lotus_exos_125]
top_speed = 300

[lotus_exos_125_s1]
top_speed = 340

[mclaren_mp412c]
top_speed = 320
has_turbo = true

[mclaren_mp412c_gt3]
top_speed = 300
has_turbo = true

[p4-5_2011]
top_speed = 260

[pagani_huayra]
top_speed = 360

[pagani_zonda_r]
top_speed = 340

[tatuusfa1]
top_speed = 240
has_turbo = true