[settings]
; this is case-sensitive
theme = DEFAULT

; Colors are defined using the normal hex syntax + an additional field for
; opacity. So #FFFFFFFF would be white at 100% opacity.

[DEFAULT]
imperial = false
post = false
debug_mode = true
draw_digital_speedo = true
draw_shift_light = true
draw_gear_indicator = true
draw_speedometer = true
draw_tachometer = true
draw_odometer = true
draw_g_meter = true
draw_boost_gauge = true
draw_fuel_gauge = true
draw_throttle_gauge = true
draw_brake_gauge = true
draw_clutch_gauge = true
draw_tyre_monitor = true
draw_background = true
draw_abs_status = true
draw_tcs_status = true

background_path = apps/python/AnalogInstruments/images/background.png
background_noboost_path = apps/python/AnalogInstruments/images/background no boost.png
abs_img = apps/python/AnalogInstruments/images/abs.png
abs_off_img = apps/python/AnalogInstruments/images/abs off.png
tcs_img = apps/python/AnalogInstruments/images/tcs.png
tcs_off_img = apps/python/AnalogInstruments/images/tcs off.png

window_width = 1320
window_height = 250
window_x_pos = 300
window_y_pos = 830
tyre_mon_x_pos = -280
tyre_mon_y_pos = 90

tach_x_anchor = 340
tach_y_anchor = 202
tach_radius = 160
tach_needle_end = 32
tach_redline_color = #FF000080
tach_bigline_color = #FFFFFFFF
tach_smallline_color = #FFFFFFFF
tach_needle_color1 = #C80000C0
tach_min_angle = -10
tach_max_angle = 190

speedo_x_anchor = 980
speedo_y_anchor = 202
speedo_radius = 160
speedo_needle_end = 32
speedo_bigline_color = #FFFFFFFF
speedo_smallline_color = #FFFFFFFF
speedo_needle_color1 = #C80000C0
speedo_min_angle = -10
speedo_max_angle = 190

boost_x_anchor = 60
boost_y_anchor = 240
boost_radius = 50
boost_needle_end = 8
boost_bar_color = #00C8FFFF
boost_needle_color = #C80000C0

fuel_x_anchor = 1260
fuel_y_anchor = 240
fuel_radius = 50
fuel_needle_end = 8
fuel_bar_color = #00C8FFFF
fuel_needle_color = #C80000C0

gauge_inner_radius = 171
gauge_outer_radius = 179
gauge_min_y = 178
gauge_max_y = 92
throttle_gauge_color = #00C8FFFF
brake_gauge_color = #C80000FF
clutch_gauge_color = #0000C8FF

digi_speedo_x = 564
digi_speedo_y = 90
digi_speedo_width = 192
digi_speedo_height = 80
digi_speedo_color = #FFFFFFFF
digi_speedo_background = #FFFFFF00

gear_x = 628
gear_y = 10
gear_width = 64
gear_height = 80
gear_color = #000000FF
gear_background = #C0FFC000

; Reference point is the center!
shift_light_x = 724
shift_light_y = 50
shift_light_radius = 15

odometer_background = #00C00040
odometer_foreground = #000000FF

tyre_monitor_opacity = 1.0

g_meter_range = 151
g_meter_x_anchor = 660
g_meter_y_anchor = 213
g_meter_opacity = 1.0