[settings]
; this is case-sensitive
theme = gt2

; Colors are defined using the normal hex syntax + an additional field for
; opacity. So #FFFFFFFF would be white at 100% opacity.

; To create a new theme, just add another section to the file. You don't
; have to change all fields, the things left unchanged will be taken from
; the default theme.

[gt2]
draw_speedometer = false
draw_odometer = false
draw_g_meter = false
draw_fuel_gauge = false
draw_clutch_gauge = false
draw_background = false
draw_abs_status = false
draw_tcs_status = false

tach_x_anchor = 170
tach_y_anchor = 170
tach_min_angle = 35
tach_max_angle = 235
tach_needle_end = -56

boost_x_anchor = 60
boost_y_anchor = 380

window_width = 420
window_height = 400
window_x_pos = 1500
window_y_pos = 680
tyre_mon_x_pos = -1480
tyre_mon_y_pos = 240

gear_x = 138
gear_y = 130
gear_color = #C0C000FF

digi_speedo_x = 130
digi_speedo_y = 250
digi_speedo_height = 68
digi_speedo_width = 162
digi_speedo_color = #C0C000FF

shift_light_x = 170
shift_light_y = 120
shift_light_radius = 5

throttle_gauge_root_x = 170
throttle_gauge_root_y = 170
brake_gauge_root_x = 170
brake_gauge_root_y = 170

[DEFAULT]
; Change this to true to use miles per hour instead.
imperial = false
; This shows some debugging text if enabled.
debug_mode = false

; The following settings are hopefully pretty self-explanatory.
draw_digital_speedo = true
draw_shift_light = true
draw_gear_indicator = true
draw_speedometer = true
draw_tachometer = true
draw_odometer = true
draw_g_meter = true
draw_boost_gauge = true
draw_fuel_gauge = true
draw_throttle_gauge = true
draw_brake_gauge = true
draw_clutch_gauge = true
draw_tyre_monitor = true
draw_background = true
draw_abs_status = true
draw_tcs_status = true


background_path = apps/python/AnalogInstruments/images/background.png
; This is the same background image but without the boost gauge background
background_noboost_path = apps/python/AnalogInstruments/images/background no boost.png
abs_img = apps/python/AnalogInstruments/images/abs.png
abs_off_img = apps/python/AnalogInstruments/images/abs off.png
tcs_img = apps/python/AnalogInstruments/images/tcs.png
tcs_off_img = apps/python/AnalogInstruments/images/tcs off.png

window_width = 1320
window_height = 250
window_x_pos = 300
window_y_pos = 830
tyre_mon_x_pos = -280
tyre_mon_y_pos = 90

tach_x_anchor = 340
tach_y_anchor = 202
tach_radius = 160
tach_needle_end = 32
tach_redline_color = #FF000080
tach_bigline_color = #FFFFFFFF
tach_smallline_color = #FFFFFFFF
tach_needle_color1 = #C80000C0
tach_min_angle = -10
tach_max_angle = 190

speedo_x_anchor = 980
speedo_y_anchor = 202
speedo_radius = 160
speedo_needle_end = 32
speedo_bigline_color = #FFFFFFFF
speedo_smallline_color = #FFFFFFFF
speedo_needle_color1 = #C80000C0
speedo_min_angle = -10
speedo_max_angle = 190

boost_x_anchor = 60
boost_y_anchor = 240
boost_radius = 50
boost_needle_end = 8
boost_bar_color = #00C8FFFF
boost_needle_color = #C80000C0

fuel_x_anchor = 1260
fuel_y_anchor = 240
fuel_radius = 50
fuel_needle_end = 8
fuel_bar_color = #00C8FFFF
fuel_needle_color = #C80000C0

; The pedal gauges probably warrant some explanation.

; These two settings control the thickness of the curved line
throttle_gauge_inner_radius = 171
throttle_gauge_outer_radius = 179
; These two control the vertical size
throttle_gauge_min_y = 178
throttle_gauge_max_y = 92
; The gauge color
throttle_gauge_color = #00C8FFFF
; If true, the gauge will curve to the right
throttle_gauge_right = true
; The anchor point, which is the speedo for this.
throttle_gauge_root_x = 980
throttle_gauge_root_y = 202

brake_gauge_inner_radius = 171
brake_gauge_outer_radius = 179
brake_gauge_min_y = 178
brake_gauge_max_y = 92
brake_gauge_color = #C80000FF
brake_gauge_right = false
brake_gauge_root_x = 340
brake_gauge_root_y = 202

clutch_gauge_inner_radius = 171
clutch_gauge_outer_radius = 179
clutch_gauge_min_y = 178
clutch_gauge_max_y = 92
clutch_gauge_color = #0000C8FF
clutch_gauge_right = true
clutch_gauge_root_x = 340
clutch_gauge_root_y = 202

digi_speedo_x = 564
digi_speedo_y = 90
digi_speedo_width = 192
digi_speedo_height = 80
digi_speedo_color = #FFFFFFFF
digi_speedo_background = #FFFFFF00

gear_x = 628
gear_y = 10
gear_width = 64
gear_height = 80
gear_color = #000000FF
gear_background = #C0FFC000

; Reference point is the center!
shift_light_x = 724
shift_light_y = 50
shift_light_radius = 15
shift_light_on_color = #FF0000FF
shift_light_off_color = #000000C0

odometer_background = #00C00040
odometer_foreground = #000000FF

tyre_monitor_opacity = 1.0

g_meter_range = 151
g_meter_x_anchor = 660
g_meter_y_anchor = 213
g_meter_opacity = 1.0